# TrabajoEnfoque_DesarrolloDeInterfaces_IgnacioMelendezUriz

smart-ocupation/: README.md  pom.xml
smart-ocupation/src/main/database/: createDatabaseAndTables.sql
smart-ocupation/src/main/java/com/example/: Main.java
smart-ocupation/src/main/java/com/example/dao/: AlquilerDAO.java
smart-ocupation/src/main/java/com/example/model/: Alquiler.java  Vivienda.java
smart-ocupation/src/main/java/com/example/view/: VentanaPrincipal.java
smart-ocupation/src/test/java/dao/: AlquilerDaoTest.java
smart-ocupation/src/test/java/model/: ModeloTest.java
